# estacionamientos

./: README.md
parent/: pom.xml
parent/core/: pom.xml
parent/core/src/main/java/ar/com/gbem/istea/estacionamientos/core/: CoreApplication.java  DozerUtil.java  QuartzConfiguration.java
parent/core/src/main/java/ar/com/gbem/istea/estacionamientos/core/exceptions/: NotUniquePhoneException.java  ParkingLotNotFoundException.java  ReservationConflictException.java  ReservationNotCancellableException.java  ReservationNotConfirmableException.java  UserNotFoundException.java  VehicleNotFoundException.java
parent/core/src/main/java/ar/com/gbem/istea/estacionamientos/core/jobs/: StatusUpdateJob.java
parent/core/src/main/java/ar/com/gbem/istea/estacionamientos/core/services/: FirebaseComponent.java  NotificationService.java  ParkingLotService.java  ReservationsService.java  SolrService.java  TestService.java  UserService.java  VehicleService.java
parent/core/src/test/java/ar/com/gbem/istea/estacionamientos/core/: CoreApplicationTests.java
parent/dtos/: pom.xml
parent/dtos/src/main/java/ar/gob/gbem/istea/estacionamientos/dtos/: AddressDTO.java  ParkingLotDTO.java  ParkingLotResultDTO.java  ReservationDTO.java  ReservationOptionsDTO.java  ReviewDTO.java  ScheduleDTO.java  SearchDTO.java  TestObjectDTO.java  UserDataDTO.java  UserResultDTO.java  VehicleDTO.java
parent/entities/: pom.xml
parent/entities/src/main/java/ar/com/gbem/istea/estacionamientos/entities/: Estacionamiento.java  Usuario.java
parent/repositories/: pom.xml
parent/repositories/src/main/java/ar/com/gbem/istea/estacionamientos/repositories/: CrudRepository.java  ParkingLotAddress.java  ParkingLotRepo.java  ParkingLotsRepo.java  ParkingRepository.java  ReservationsRepo.java  ReviewRepo.java  SolrRepo.java  UserParkingLot.java  UserRepository.java  UserVehicle.java  VehicleRepo.java  VehicleRepository.java
parent/repositories/src/main/java/ar/com/gbem/istea/estacionamientos/repositories/config/: SolrContext.java
parent/repositories/src/main/java/ar/com/gbem/istea/estacionamientos/repositories/model/: Address.java  ParkingLot.java  ParkingLotSolr.java  Reservation.java  Review.java  Schedule.java  Score.java  Status.java  User.java  Vehicle.java
parent/repositories/src/main/java/ar/com/gbem/istea/estacionamientos/repositories/test/: TestObject.java  TestRepo.java  TestSolrRepo.java
parent/repositories/src/main/resources/: application.properties
parent/repositories/src/test/java/ar/com/gbem/istea/estacionamientos/repositories/: RepositoriesApplicationTests.java
parent/scripts/init/: SCHEDULES.sql  address_table.sql  alter_table_parking_lot_value.sql  data-config.xml  init_estacionamientos.sql  instrucciones_solr.txt  parking_lot_table.sql  reservation_table.sql  review_table.sql  schema.xml.bak  solrconfig.xml  user_device_token.sql  user_table.sql  vehicle_table.sql
parent/web/: pom.xml
parent/web/src/main/java/ar/com/gbem/istea/estacionamientos/web/: Constants.java  OAuth2Filter.java  SecurityConfiguration.java  ServletInitializer.java  WebApplication.java
parent/web/src/main/java/ar/com/gbem/istea/estacionamientos/web/controllers/: DistanceSearchController.java  ParkingLotController.java  ReservationController.java  SessionController.java  SignInController.java  TestController.java  TestDataDTO.java  UserController.java  VehicleController.java
parent/web/src/main/resources/: .gitignore  application.properties
parent/web/src/test/java/ar/com/gbem/istea/estacionamientos/web/: WebApplicationTests.java
repositories/src/main/java/model/: Address.java  ParkingLot.java  Reservation.java  Review.java  Score.java  Status.java  User.java  UserDetails.java  Vehicle.java
