spring.datasource.url=jdbc:mysql://localhost:3306/est_db?verifyServerCertificate=false&useSSL=true
spring.datasource.username=est_app
spring.datasource.password=estacionamiento
spring.datasource.driverClassName=com.mysql.jdbc.Driver