spring.datasource.url=jdbc:mysql://localhost:3306/est_db?verifyServerCertificate=false&useSSL=true
spring.datasource.username=est_app
spring.datasource.password=estacionamiento
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.security.user.name=test
spring.security.user.password=test123
spring.data.solr.host=http://localhost:8983/solr/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
session.servlet.path=/session
google.client.id=349020659959-ah8n75k13u1ekbgu59tfioqkgipc46mv.apps.googleusercontent.com